

FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\HelpForm.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\LoadFiles.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\LoadHelp.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\MapHelp.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\OldMarkersExceed.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\RepetedFileDialog.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\ExportKML.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\Intro.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\MainWindow.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\MapView.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\NoMessages.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\Selectcat.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\SelectDay.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\View.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\ViewHelp.xaml;;

