

FC:\Users\sergi\Desktop\Radify Code\Radify\HelpForm.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\LoadFiles.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\LoadHelp.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\MapHelp.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\OldMarkersExceed.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\RepetedFileDialog.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\ExportKML.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\Intro.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\MainWindow.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\MapView.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\NoMessages.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\Selectcat.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\SelectDay.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\View.xaml;;
FC:\Users\sergi\Desktop\Radify Code\Radify\ViewHelp.xaml;;

