

FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\LoadFiles.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\RepetedFileDialog.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\ExportKML.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\MapView.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\Selectcat.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\SelectDay.xaml;;
FC:\Users\sergi\Desktop\GitHub Repositories\Radify GitHub repository\Radify\RadifyFiles\View.xaml;;

