

FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\HelpForm.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\LoadFiles.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\LoadHelp.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\MapHelp.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\OldMarkersExceed.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\RepetedFileDialog.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\ExportKML.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\Intro.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\MainWindow.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\MapView.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\NoMessages.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\Selectcat.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\SelectDay.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\View.xaml;;
FC:\Users\sergi\Desktop\Radify GitHub repository\RadifyFiles\ViewHelp.xaml;;

